spring.application.name=unsecurityWeb
spring.datasource.url=jdbc:mysql://localhost:3306/securityweb
spring.datasource.username=root
spring.datasource.password=manhdung123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver